 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
East Cambridgeshire 
Local Plan - Single 
Issue Review (of its 
2015 Local Plan)   
Proposed Submission 
Stage (Reg 19) 
consultation  
May 2022 to June  2022   Contents  
 
Introduction  ................................ ................................ ................................ ................................ ............................  3 
How to make comments  ................................ ................................ ................................ ................................ .... 3 
Policies Map  ................................ ................................ ................................ ................................ ........................  4 
1. What stage are we at?  ................................ ................................ ................................ ................................ ... 5 
2 Why is this Single Issue Review (SIR) needed?  ................................ ................................ ........................  6 
3 The Proposed Changes  ................................ ................................ ................................ ................................ . 6 
4 What  is the proposed new housing requirement figure (Proposal 4)?  ................................ ...................  9 
5 Present Housing Supply  ................................ ................................ ................................ ..............................  11 
6 Consultation Arrangements  ................................ ................................ ................................ .........................  11 
7 Next steps  ................................ ................................ ................................ ................................ ......................  11 
8 Specific Propo sed Changes to the Local Plan  ................................ ................................ .........................  12 
 
  Introduction  
East Cambridgeshire District Council is undertaking  a narrowly focused Single Issue Review (SIR) of its 
adopted Local Plan.  This document outlines the scope of the review , the proposals  and how you can 
make representations on the proposals . 
The purpose of the SIR is to partially replace  a very small part of the Local Plan adopted in April 2015.  
The proposals set out in this document is for the vast majority of the Local Plan (2015) to remain 
unaltered and remain part of the development plan for East Cambridgeshire.  
We consulted twice in 2021 on our initial proposal s.  After giving due consideration to the comment s 
made  at each stage , we have produced this  final round consultation  document .   
How to make comments  
This is a third and final  opportunity for you to make your comments on the emerging SIR. Please note 
that we welcome  comments, though please be  aware that the scope of the proposals outlined is quite 
narrow and most aspects of the proposals are quite technical in nature.  
The consultation document can be viewed at: http://www.eastcambs.gov.uk/local -development -
framework/local -plan-review  .  
To respond, you can  e-mail us at planningpolicy@eastcambs.gov.uk  or post to:  
Strategic Plan ning Team  
East Cambridgeshire District Council  
The Grange  
Ely  
Cambridgeshire  
CB7 4EE  
This is third and final  consultation, undertak en under Regulation 1 9 of The Town and Country Planning 
(Local Planning) (England) Regulations 2012  (as amended),  and will be for 6 weeks. The start date for 
making comments  is 3 May 2022 , and the closing date for all comments is at 23:59 on 13 June 2022 .  
Any comments received after this date will not be considered.  Once the consultation has closed , it is not 
the task of the Council  to consider the representations you make. Instead, the Secretary of State will 
arrange for an independent Planning Inspector to examine the SIR document. The Inspector will consider 
the representations that are received alo ngside the submitted SIR. The Inspector will determine whether 
or not the changes being proposed by the SIR are  legally compliant and sound , or whether alternative 
changes are needed.  
Please note, your representations must fall within the scope of this con sultation. Any representations 
which fall outside of the scope of the consultation will not be considered. For example, any 
representations seeking changes to policy wording of a Local Plan 2015 policy not being consulted upon 
will not likely be considered.  
Please note that representations received cannot be treated as confidential. If you are responding as 
an individual, rather than as an organisation, we will not publish your contact details (email/postal 
address and telephone number) or signatu res online, however the original representations will be 
available for public viewing at our offices by prior appointment. Please do not include any telephone 
numbers or signatures as we do not require this information.  
 
The Council respects your privacy a nd is committed to protecting your personal data. Further details on 
the Privacy Notices is available on our website https://www.eastcambs.gov.uk/notices/privacy -notice  
Further information  can be obtained from:  
Strategic Planning Team  (see address above)  
 
Telephone:  01353 665555  
Email:   planningpolicy@eastcambs.gov.uk  
  
 
 
Policies Map  
Any reference to the term Policies Map in this document relates to the adopted Policies Map which was 
primarily established as part of the adoption of the 2015 Local Plan, but has been amended since by any 
subsequently made Neighbourhood Plans, and the county -based 2021 Minerals and Waste Local Plan. 
At this stage no changes are proposed or antic ipated to the Policies Map as a result of this SIR.  
 
 
  1. What stage are we at?  
1.1 This is the third stage  (third consultation)  in a process of producing a Single Issue Review ( SIR) 
of the Local Plan. Th e earlier  stage s (also sometimes known as ‘Regulation 18 ’ consultation  
stage s) of the  Local Plan capture d the issues we intend ed to address  and set a steer as to how 
we propose d to tackle th ose issues . This third and final consultation stage  (a ‘Regulation 1 9’ 
Publication Draft or Proposed Submission Draft Plan)  consultation,  reflects on the comments 
made at the earlier  stage s, and provides the Council ’s final proposals it intends to progress.  
1.2 As outlined in the timetable below, the SIR Local Plan process has a  number of formal statutory 
stages which will take place over a few years.   
 
  No. Stage  Description  Dates each stage is 
proposed to take 
place  
1 Consult on a 
sustainability  
appraisal 
(SA) scoping 
report  The SA scoping report sets out the sustainability 
objectives proposed to be used to appraise the 
economic, social and environmental effects of 
the emerging Local Plan policies. The SA 
scoping report is subject to consultation.  December  2020  
Completed  
2 Public 
participation  
(Regulation 
18) Opportunity for interested parties and statutory 
consultees to consider the options for the plan 
before the final document is produced.  This 
stage may involve one or more public 
consultation rounds, each for a minimum 6 
weeks. We have undertaken two rounds for this 
Single Issue Review Local Plan.   March -May 2021  
Completed  
December  2021 -
February 2022  
Completed  
3 Proposed -
Submission 
Publication 
(Regulation 
19) The Council publishes the draft Local Plan 
(parts to be amended) which is followed with a 
6-week  period when formal representations can 
be made on the Local Plan (or, in th is case, 
representations can be made in relation to the 
elements being proposed for change in the 
Single Issue Review).   
May - June  2022  (six 
weeks in that window)  
 This stage  
4 Submission 
(Regulation 
22) The Council submits the Local Plan (parts to be 
amended) to the Secretary of State together 
with the representations received at Regulation 
19 stage.  July 2022  
5 Independent 
Examination  
(including 
likely Hearing 
sessions) 
and 
Inspector’s 
Report  Held by a Planning Inspector into objections 
raised on the Local Plan.  
The Inspector’s Report will determine whether 
the Plan is ‘sound’ or ‘not sound’. The Inspector 
may make recommendations (inc luding 
recommended modifications) to make the plan 
‘sound’  From date of 
Submission to 
December  2022* 
(*estimate: dates set 
by Inspector)  
6 Adoption of 
DPD (Local 
Plan)   Final stage, the Council will formally need to 
adopt the Local Plan and it will then be used in 
making planning decisions.  January or February 
2023 * (*estimate: date 
depends on 
completion of stage 5)  2 Why is this Single Issue Review (SIR) needed?  
 
2.1 The Council’s current Local Plan remains its 2015 version , adopted in April 20151. 
2.2 Being greater than five years old, it was necessary (by law) to regularly review its content to 
determine how ‘up to date’ it is . The Council undertook, and published, a second formal Review 
in April 20202. That Review, in summary, concluded that the:  
“…Lo cal Plan 2015 does require to be revised, but only partially and only in respect of 
its strategic housing policies. Of those policies, Policy GROWTH1 needs to be revised, 
because it has an out of date housing requirement. Other strategic housing policies m ay 
also be updated during the course of updating GROWTH1, should that be necessary.  
The rest of the Local Plan is considered to not, at the present time, be in need of 
updating, therefore a full update of the Local Plan is not considered necessary.  
However, whilst only one policy has been identified in need of updating, this does not 
prevent the Council from commencing preparation of a new Local Plan, in whole or part, 
on matters as it sees fit. ” 
2.3 The Council has considered three subsequent options  to address the above conclusions . The 
options were  as follows:  
Option 1:  Do as the Review in April  2020  concluded, and limit any update of the Local 
Plan to the matters identified in the Review, namely GROWTH1 and its housing 
requirement, and possibly, consequentially, other policies if strictly necessary; or  
Option 2:  Go beyond what the Review in April 2020 concluded, and do a more 
comprehensive or full new Local Plan; or  
Option 3:  Do nothing at present, and await further progression of Government’s 
Planning  White Paper to see whether to progress Option 1, Option 2 or, instead, simply 
wait for the new plann ing system to commence (under the provisions of what the 
Planning White Paper proposes) and start a new Local Plan on that basis.  
2.4 Option 1 was selected by the Council as the way forward . For the avoidance of doubt, we are not 
seeking any representations as  to whether the Council was correct to proceed on the basis of 
Option 1.  
3 The Proposed Changes  
 
3.1 The Council propose d at the first consultation round  to undertake the following six ‘Proposals ’ as 
part of th e SIR. Your views on these  (which are available in a separate Consultation Report)  have 
been carefully considered. Other than some minor adjustments, the Council has decided to 
maintain the 6 Proposals.  
Proposal 1 – Scope of Changes  
3.2 The Council intends , in line with its April 2020  formal review of its Local Plan  referred to above , 
to focus the changes arising from the SIR to section 3.2  (Level of Growth)  and 3.5 (Delivery of 
Growth) of the 2015 Local Plan, and specifically:  
• Paragraphs 3.2.3 – 3.2.5, under the sub -heading ‘Level of housing growth’;  
• Policy Growth 1, but  limited to the first bullet point of Growth 1 only (which relates to the 
housing requirement for the district) ; and  
• Paragraphs 3.5.5 – 3.5.7, under the sub -heading ‘Housing delivery’ , this being necessary 
as a consequence of updating the above.  
 
 
                                                           
1 See https://www.eastcambs.gov.uk/local -development -framework/east -cambridgeshire -local -plan -2015   
2 See https://www.eastcambs.gov.uk/local -development -framework/east -cambridgeshire -local -plan -2015  Proposal 2 – Plan Period  
3.3 The Council does not intend to amend the overall 2015 Local Plan Period of 2011 -31. To do so 
would likely have wider implications beyond the intention of the SIR.  
3.4 We have considered the comments made by some representors at the two consultation  stage s, 
which sought an extension of the plan period beyond 2031 .  However, in response, e xtending the 
plan period beyond 2031 will have considerable implications and will result, in effect, in the need 
for a full Plan update (for example, it will require additional substantial work such as a call for new 
site, and assess ing and selecting such sites for allocation in the Local Plan.  It will also have  a 
knock -on effect on other issues such as , potentially, the need for more employment land , retail 
floorspace and other facilities to cater for increased population , and argua bly other policy updates 
on matters such as climate change and the natural environment ). This option has already been 
rejected by the Council.  A comprehensive update of the Local Plan will be undertaken once clarity 
is available in respect of a forthcoming Planning Act . Commencing  a comprehensive review 
ahead of such changes could lead to considerable resource expenditure and the potential of su ch 
a Plan not being completed .  
Proposal 3 – Site Allocations   
3.5 The Council does not propose to provide any further allocations in its Local Plan as a 
consequence of this SIR. This is because the volume of existing housing site ‘commitments’ 
(such as sites with planning permissions and other sites which are allocated for development via 
the 2015 Local Plan or more recent Neighbourhood Plans) do, it considers , comfortably exceed 
the quantum of the new housing requirement figure  arising from the SIR . Consequently, no new 
allocations are necessary.  Further details on this are set out  later in this document . 
3.6 A number of respondents suggested we should review our site allocations and consider new sites 
to be allocated in the Local Plan.  As discussed in paragraph 3.4, this would require a 
considerable work and would delay the review process significantly.  That option is therefore 
rejected.   
Proposal 4 – the Housing Requirement    
3.7 The Council proposes to establish the new housing requirement in line with national policy  (see 
section 4 in this document for an explanation of this) . The Council is not  deviat ing from the 
national ly derived housing need  standard method , nor deviate from that need figure which arises 
to establish a different housing requirement . The Council is aware of the potential circumstances 
set out in national policy and guidance to create a housing requirement figure which is different 
from a standard method housing need figure, but sees no compelling evidence for doing so in 
this SIR. For example, it does not intend to seek to take any additional housing need or 
requirement from any other neighbouring district area, nor does it seek to ‘offload’ any housing 
need or requirement arising in East Cambridgeshire on to another neighbouring district area.  
Further, there are no fundamental economic or infrastructure investment planned for the district 
which could indicate a  need to  increase the housing requirement figure (particularly considering 
that the annual housing growth rate for East Ca mbridgeshire (as a % of existing housing stock), 
derived via the standard method, is already one of the highest in the country).   
3.8 Some of the comments received at the consultation stage s suggested that the national standard 
method for calculating housing need should be treated as a minimum , with the housing 
requirement set higher .  Other factors , it was stated,  should be considered such as economic 
growth and the impact of the Oxford -Cambridge Arc . Also, under the Duty -to-Cooperate with a 
neighbouring district , there may be a requirement for some of the ir housing need to be located  in 
East Cambridgeshire. Taking these factors into account could considerably increase the housing 
needs  for the district , representors suggested . We have carefu lly considered these comments, 
but the effect of the Oxford -Cambridge Arc is uncertain at present , does n ot appear to be 
progressing to the timetable it proposed, and its outcome (should it proceed at all) may not be 
known for some time . It would be unwis e to delay th is update to the Local Plan as a result .  Also, 
we have not been approached by any of the neighbouring council s, who are preparing their Local 
Plans, seeking East Cambridgeshire to accommodat e any of  their housing need or requirement  
(indeed, to the contrary: engagement to date has confirmed no such mechanism is intended to 
be triggered) .  We are therefore confident that East Cambridgeshire will not be asked , at this final 
consultation stage,  to take on additional housing to help meet the needs  of neighbouring districts.  Proposal 5 – Broad Areas (sometimes referred to as Broad Locations )   
3.9 At the first consultation stage, t he Council said it would review the guidance in section 3.5.5 -3.5.7 
of the Local Plan in respect of the ‘ Broad Areas for housing ’ which the Local Plan refers to in 
supporting text  (such Areas only being at Littleport and Soham). We acknowledge there was a 
mixed response to this Proposal at the first and second consultation stage s, with the majority (but 
not unanimous) view appearing to s upport , in principle,  leaving the Broad Areas position largely 
unaltered. Others sought the Broad Areas to be firmed up, whilst a few sought their deletion . 
3.10 Following careful consideration of the representations, and f ollowing a review  of the text in the 
Plan, the Council determine d for the second consultation stage that there was no need to 
significantly amend the text at th at stage, and therefore the ‘Broad Areas’ were proposed to 
remain in the Local Plan as currently set out in the a dopted Local Plan : in simple terms, these 
are locations  that indicatively “could be developed in the future”  but currently with no policy status 
or Policies Map allocation.   
3.11 However, the Council at that consultation stage removed any assumed supply from such sites 
for the period to 2031, primarily because the Council can already demonstrate a considerable 
excess of supply above the identified housing requirement , meaning a reliance on any supply 
from the Broad Areas in the period to 2031 is not necessary .  Overall, t he Council at the second 
consultation stage stated that it did not intend to ‘firm up’ such Broad Areas as formal allocation s 
in this SIR .   
3.12 As well as the representations received at the second SIR consultation stage, the Council has 
also very carefully considered the appeal decision received in February 2022 (i.e. after the 
second consultation period had closed) in respect of Land to the North East of Broad Piece, 
Soham (Appeal Ref: APP/V0510/W/21/3282449 ). That land falls within one of the Broad Areas 
for Soham, and the appeal was allowed by the Planning Inspector (M Boniface MSc MRTPI) 
appointed by the Secretary of State.  
3.13 The Inspector in that case noted that:  
“Although broad locations are said to be indic ative, supply is anticipated from these areas in 
the later part of the plan period. Indeed, some 1,800 dwellings contributing to the supply 
identified in the [East Cambridgeshire Local Plan]  is expected at the broad locations. 
Therefore, the supporting tex t is an important consideration in this case that assists with 
interpretation of the policy.”  
And 
“Furthermore, the appeal site falls within a broad location specifically identified and expected 
to deliver a significant quantum of development during the la ter part of the plan period. ” 
3.14 The Council’s interpretation of the Inspector’s decision, when read as a whole, is that the Local 
Plan, when adopted in 2015 and as written, has a clear expectation that the Broad Areas (or 
Broad Locations as they are sometime known) will deliver housing units in the plan period to 
2031. And, on the basis that the Local Plan is not undergoing a comprehensive site allocations 
update for this SIR, it follows that the Broad Areas should similarly be retained in the Plan. To 
significantly amend them now (either firmed up  through site boundaries , or deleted) would be at 
odds with the approach elsewhere  of this SIR , where the SIR is no t adding new allocations or 
reconsidering existing allocations.    
3.15 Thus, whilst the Council is not proposing to firm up the Broad Areas into specific allocations, it 
has reflected on the Inspector views which highlight the ‘expectation’ such Areas will deli ver units 
in the plan period to 2031.  
3.16 It is further worth pointing out that, of the five Broad Areas identified in the Local Plan (two are in 
Littleport, three in Soham), two of them already now have permission (one in Soham, one in 
Littleport). There is active interest, including applications, for the remaining three.  
3.17 Taking all of this into account, and particularly reflecting on the appeal decision referred above, 
the Council is therefore proposing:  
(i) To retain the Broad Areas as identified in the support ing text in the Plan, but not ‘firm them 
up’ into specific allocations;  (ii) Acknowledges the expectation of delivery from such Areas, in the plan period (which 
remains unaltered, at 2031);  
(iii) Updates the supporting text in the Local Plan, via this SIR, to  acknowl edge that  the 
principle of development coming forward on the Broad Areas is now established .   
  
3.18 For the avoidance of doubt, the Council is not relying on such sites to come forward in order to 
meet its housing requirement to the period to 2031, but should any do so this would add greater 
flexibility to facilitate its housing needs to be met in the pe riod to 2031. A future Local Plan full 
update can revisit this position, and determine any appropriate allocations for such locations.  
 
Proposal 6 – consequential changes  
3.19 The Council at the earlier  consultation stage s stated that it intend ed to add any necessary, minor 
consequential changes to the plan such as brief text in section 1 of the Plan explaining the 
changes arising from this SIR, and the process of that SIR . No substantive comments were 
received on this Proposal, and the Council in tends to progress it forward as originally stated.  
 
4 What is the proposed new housing requirement figure (Proposal 4) ? 
4.1 Unlike in 2015 (when the current Local Plan was adopted), Government policy now prescribes 
how a local area determines its housing need  (or ‘local housing need’) , under what is known as 
‘the standard method’3. Whilst it is possible for a local area to derive a different housing need  
figure using a different local ly based method, national policy prescribes that such a local based 
method is  only appropriate where “exceptional circumstances justify an alternative approach” 
(NPPF para 6 1). The Council does not consider there to be  any such ‘exceptional circumstances’ 
which would apply in East Cambridgeshire.  
4.2 The standard method involves a numb er of variables which are added into a formula to calculate 
the local housing need, which in turn can be converted into the starting point for a local housing 
requirement. The data for each variable is established by government (or associated body, such 
as ONS), so there is no discretion for a local area to determine what each variable is. However, 
each part of the formula requires the latest available evidence to be used, which can mean the 
actual local housing need figure can change a number of times over  any year, though usually 
such changes result in relatively minor adjust ments to the final outcome. The variables are:  
• ONS forecast of household growth  (which can change every 2 years, though the 
Government presently require the 2014 based forecasts to be used, despite more recent 
ones being available) . 
• The latest ‘affordability ratio’ in the local area, which is an assessment of how affordable 
homes are to buy, in comparison with local income in the area . This ratio is normally 
updated every March.  
• What th e ‘current’ or ‘starting’ year is. Thus, the variables may change slightly depending 
on the year being used as the baseline.  
4.3 As at April 2022 (which now includes the March 202 2 release of housing affordability ratio, which 
was not available at the time of the second  round of consultation on this  SIR), the Council 
understands that the latest (i.e. from 1 April 2022) local housing need for East Cambridgeshire is  
599.78  dwellings per annum, which means a total of 5,398  dwellings ar e needed between 202 2-
31. The l ocal housing need calculation is as follows  (note : these steps and formula are set by 
Government) : 
Step 1:  Household projections  
For East Cambridgeshire, the 2014 -based household projections forecast a household 
increase between 202 2 (base year – 2022 – 39,503 households) and 203 2 (year 10 – 2032 – 
                                                           
3 See https://www.gov.uk/guidance/housing -and-economic -development -needs -assessments   43,738) is 4,235  households which equates to a 10 year annual average of 42 3.5 
households . 
(source: Live tables on household projections - GOV.UK (www.gov.uk) ) 
Step 2:  affordability adjustment  
The latest ratio of median house price to the median gross annual workplace - based earnings 
(table 5c – published 2 3 March 202 2) is for the year 20 21 and is established as being 10.66  
for East Cambridgeshire . 
Affordability adjustment factor (using national  formula) = ((10.66  – 4)/4) x 0.25 + 1 = 1.4 1625  
Step 3: calculate the local housing need  
423.5 (Step 1)  x 1.4 1625 (Step 2)  = 599.78  
For the purpose of the SIR , therefore, the appropriate Local Housing Need figure for East 
Cambridgeshire is 599.78  dwellings per annum . 
4.4 To calculate the total housing requirement for the ‘plan period’  (2011 -31), it is necessary to work 
‘backwards’ (to the plan base date of 2011) and ‘forwards’ (to the plan end date of 2031) . 
4.5 To do this, it is proposed to split the cal culations into two halves, first for the period 2011 -2022, 
and second for the period 202 2-2031.  
4.6 The housing requirement for 2011 -22 will be established as being the housing delivered between 
2011 -2022. This is consistent with the national method  (see NPPG Reference ID: 68 -031-
201907224, which explains that  “Step 2 of the standard method factors in past under -delivery  as 
part of the affordability ratio, so there is no requirement to specifically address under -delivery 
separately when establishing the minimum annual local housing need figure ”. See also NPPG 
Reference ID: 2a -011-20190220  which similarly states “ The affordability adjustment is applied to 
take account of past under -delivery. The standard method identifies the minimum uplift that will 
be required and therefore it is not a requirement to specifically address under -delivery 
separately .” 
4.7 The quantum of housing delivered  (net) between April 2011 -March 2021 was 3,018, but at the 
time of writing we are uncertain of delivery in the final year of 2021/22 . When know n, this will be 
added to the total requirement figure. It will be known well before the SIR amendments are 
adopted.  
4.8 This [3,018 + 2021/22 housing completions figure ] is then added to the housing requirement for 
2022-2031 , in order to prepare the full requirement for the full plan period 2011 -2031 . 
4.9 The 202 2-31 housing requirement figure is proposed as matching the latest local housing need 
figure (there being no evidence to suggest it should be adjusted) . This results in a housing 
requi rement of 5,398  homes  (i.e. 599.78 x 9) .  
4.10 Thus , in turn,  this means the total ho using requirement for 2011 -2031 is [3,018 + 2021/22 housing 
completions figure + 5,398 . Indicatively, we expect that figure to be around or just under 9,000 ]. 
It is proposed, therefore, that policy GROWTH1 , as to be updated,  will have a housing 
requirement figure to match this sum .  
4.11 GROWTH1 will split this total housing requirement into two elements, first for the period 2011 -
22, and second for the period 202 2-31. By doing so, this will be consistent with calculati ons 
associated with ‘ five year land supply ’ (see our website for details of our five year land supply 
reports5 as well as more information below ).   
 
                                                           
4 See https://www.gov.uk/guidance/housing -supply -and-delivery   
5 See https://www.eastcambs.gov.uk/local -development -framework/monitoring -and-local -development -scheme   5 Present Housing Supply  
5.1 At least once a year, the C ouncil publishes a Five Year Housing Land Supply report6. The latest 
version of that report is dated October 2021 . A new one is not expected until summer 2022.  
5.2 The October 2021 report identifies a total future supply (i.e. supply from 1 April 2021) of over  
10,000 homes . Of this , 4,524 are believed deliverable in the period 2021 -2026, and a total supply 
of over 8, 179 in the period   2021 -2031.  
5.3 It is therefore evident to the Council that the new  forward looking  housing requirement ( calculated 
as being 5,398  dwellings , 202 2-2031) is far exceeded by the identified supply  (of 8,179 
dwellings ), even allowing for a small element of that supply being used up in the year 2021/22 ; 
plus there is a further 2,00 8 supply beyond the plan period already identified (exclud ing any from 
the Broad Areas  which are yet to have consent ). 
5.4 We are also aware of new planning permissions in 2021/22 which are not accounted for in the 
October 2021 Five Year Land Supply, or in the figures referred above, which would boost even 
further th e supply going forward. For example, 175 homes at Broad Piece, Soham, that was 
granted consent on appeal, in February 2022.    
5.5 It is for this reason that the Council concludes that there is no need to identify any further 
allocation s as a consequence of this SIR, on the simple basis that supply already comfortably 
meets the requirement ; indeed, supply (at c8,000 for the plan period, and a further c2,000 beyond 
the plan period) is well in excess of  the requirement  (c5,400 for the plan period) . Put another way, 
there is c150% of known supply to meet the identified requirement, which provides ample 
headroom should any supply fail to come forward, or come forward more slowly and slip beyond 
2031.  
5.6 Indeed , if further allocations were to be made, the supply would be so great  (i.e. more than 150% 
of need) , and so considerably in excess of the identified housing requirement, that the Council 
would risk:  
(i) Identifying sites in less sustainable locations;  
(ii) Market saturation, which can actually lead to less delivery (due to depressed land values 
/ sales) rather than greater delivery; and  
(iii) Duty to Cooperate concerns, as the excess supply could result in need being met within 
East Cambridgeshire which ought to be met (and is planned to be met) in a neigh bouring 
authority(s) . 
5.7 Any new allocations will, therefore, be a matter for a future full update of the Local Plan , alongside 
an update in the plan period  (or, potentially, via any Neighbourhood Plans prepared in the district).    
6 Consultation Arrangements  
6.1 As a reminder, we are not seeking views on any other aspect of the 2015 Local Plan, and we are 
not seeking any suggested new allocation sites.  
6.2 In Section 8  are the precise changes to the Local Plan we are proposing, each with a reference 
number (“Propo sed Change Ref 1” etc). When responding to this consultation, please reference 
the proposed change  you are commenting upon.  
 
7 Next steps  
7.1 Once representations have been received , the Council will proceed to ‘submit’ the SIR, the 
representations received and other supporting material to the Planning Inspectorate ( whom acts 
on behalf of the Secretary of State). Anyone who has made representations will be notified in due 
course of the examination stage of the SIR, and how you may get involved in that examination  
stage.  We anticipate that submission will occur in July or August 2022, with the examination 
commencing immediately thereafter for several months .  
                                                           
6 See https://www.eastcambs.gov.uk/local -development -framework/monitoring -and-local -development -scheme   8 Specific Proposed Changes to the Local Plan  
8.1 The following boxes identify the precise changes being proposed  to the Local Plan, using a 
series of crossed out text and bold italics new text.  
Proposed 
Change  
ref: Explanation  Local Plan Text (as proposed to be amended)  
1 Front Cover 
amended by 
addition of 
the 
following 
under “April 
2015”   (as amended [ add date of adoption )] 
2 Text Box at 
top of Page 
1 amended 
as follows   
This East Cambridgeshire Local Plan Development Plan Document 
was adopted at a full meeting of East Cambridgeshire District 
Council on 21 April 2015 , with the exception of Policy GROWTH  1 
and some  of its supporting text, and some supporting text 
associated with Policy GROWTH 4, all of which has been updated 
and adopted at a full meeting of the Council on xx xxxx 20xx . 
  
3 Add new 
text after 
para 1.2.7 as 
follows  
 1.2.8  Following consultation and independent examination over the 
period 2021 -2023, a very limited updating of the Local Plan took 
place, which had the primary effect of updating the housing 
requirement figure in Policy GROWTH  1, together with some 
updating of the supporting text to Polic ies GROWTH 1 and 
GROWTH 4 . 
1.2.9  Those limited updates were formally adopted by the Council on 
[add date of adoption ], and incorporated into the Local Plan 
accordingly. For the avoidance of doubt, other than Policy 
GROWTH 1, no other Policy was updated and  no new site 
allocations  were  made.  
4 Amend the 
supporting 
text 3.2.3 -
3.2.5 as 
follows  
 Level of housing growth  
3.2.3 Following the abolition of Regional Spatial Strategies, the District 
Council is was responsible for identifying a housing ‘target’ in the 2015 
Local Plan. The right level of housing can help to support economic 
growth, meet local housing needs, and facilitate the delivery of 
infrastructure. Having a housing target also allows a local auth ority to 
work with service providers and other organisations to ensure suitable 
infrastructure is provided to meet the needs of new development.  
3.2.4 The housing requirement for East Cambridgeshire for the 2015 
Local Plan needed  needs to be justified and  based on an objective 
assessment of need (paragraph 47 in 2012 National Planning Policy 
Framework). This involves looking at housing needs and demands (including demographic evidence, affordability levels, jobs growth) – but 
also taking account of supply,  delivery and strategic matters which may 
have an impact (including land availability, infrastructure capacity and 
market deliverability). It also involves co -ordination with the strategy of 
neighbouring authorities, and working together to ensure the need s of 
the housing market area are met. The District’s Council’s housing 
requirement has been informed by the following key evidence 
documents:  
• ‘Technical Report on Population, Housing and 
Employment’ (May 2013) - commissioned jointly by 
Cambridgeshire authorities and Peterborough and 
undertaken by Cambridgeshire County Council.  
• A new ‘All Homes’ chapter in the Strategic Housing Market 
Assessment (SHMA) (May 2013) – looking at objectively 
assessed need across the Cambridge Housing Market 
Area. The work w as jointly commissioned by the Housing 
Board and the Strategic Planning Unit for Cambridgeshire 
and Peterborough.   
3.2.5 The SHMA identifies a need for 13,000 dwellings in East 
Cambridgeshire between 2011 and 2031. However, under the ‘duty to 
cooperate’ th e District Council has reached agreement with other 
Cambridgeshire authorities and Peterborough Council to deliver a total 
of 11,500 dwellings between 2011 and 2031. This agreement, involving a 
redistribution of housing between some of the authorities, is set out in 
the ‘Memorandum of Cooperation between Cambridgeshire and 
Peterborough authorities’ (May 2013). The Memorandum concludes that 
the target for East Cambridgeshire should be lower than 13,000 
dwellings as the Council has ‘made considerable progress  to date with 
[its] local plan reviews, and therefore have established a good 
understanding of their areas’ development opportunities and 
constraints. They have also taken account of the July 2012 joint 
statement by Peterborough and Cambridgeshire authorit ies which 
confirmed that the strategy is to secure sustainable development by 
locating new homes in and close to Cambridge and Peterborough, and to 
other main centres of employment, whilst avoiding dispersed 
development.’ The agreed target of 11,500 dwelli ngs for East 
Cambridgeshire represents an annual rate of 575 dwellings per year. This 
rate is more than the previous Regional Strategy target for the district 
(430 per year) and is suitably challenging given the recent economic 
downturn and altered market conditions. Details regarding delivery are 
set out in Policy GROWTH 4 below. In summary, the evidence indicates 
that this level of housing growth:  
• Will be sufficient to meet East Cambridgeshire’s own housing 
needs, and is a coherent strategy in the context  of neighbouring 
local authorities emerging Plans.  
• Is a sustainable level of housing which should help to support the 
Council’s strategic aim to provide a better balance between 
housing and employment and reduce levels of out -commuting.  • Will support the pr edicted growth in the local economy up to 
2031.  
• Can be accommodated on sufficient, suitable available sites 
within the district.  
• Is deliverable, in terms of market supply and capacity. Will help 
to deliver the Council’s strategic aims of regenerating and 
expanding the district’s market towns, and supporting the 
maintenance and sustainability of villages (in the context of a 
declining and ageing population).  
• Is consistent with the strategy for the Cambridge Sub -region (as 
set out in the Joint Planning State ment).  
• Will be supported by appropriate levels of new infrastructure 
and services; and,  
• Will help to facilitate the delivery of appropriate levels of 
affordable housing to meet local needs over the Plan period . 
3.2.5  However, through periodic updates of t he NPPF (latest version 
at time of writing is July 2021), Government has removed the 
requirement for a local planning authority to establish an ‘objectively 
assessed need’ for housing, and instead put in place a national 
standard method to determine a ‘loc al housing need’. Applying that 
standard method for East Cambridgeshire, for the period 202 2-2031, it 
is determined that the local housing need for East Cambridgeshire is 
5,398 dwellings . Following consultation and testing of this figure, it has 
been deter mined that 5,398 also  becomes the housing requirement for 
East Cambridgeshire, for the period 202 2-31 (i.e. no adjustment was 
necessary in translating the identified housing need into the housing 
requirement figure) . In order to complete the housing requir ement for 
the full plan period 2011 -2031, the housing requirement for 2011 -2022 
is, in accordance with national guidance, determined as being the 
housing delivered in that period. [3,018 + 2021/22 completions  – figure 
to be included prior to plan adoption ] (net) homes were delivered in 
East Cambridgeshire between 2011 -22, therefore that becomes the 
housing requirement for that same period. Overall, therefore, the total 
housing requirement for the plan period, as updated by the single issue  
review of the Local Plan which concluded in  2023 , is xxxx*  new 
dwellings for the plan period 2011 -31. 
 
*this figure will be included on adoption of the update of the Local Plan, 
and will be the sum of 3,018 + 2021/22 housing completions + 5,398. As 
an app roximation, the figure will likely be around or just under 9,000.  
5 Amend 
Policy 
GROWTH 1 
as follows:  
  
Policy GROWTH 1: Levels of housing, employment and retail growth  
In the period 2011 to 2031, the District Council will:  
• Make provision for the delivery of 11,500  xxxx*  dwellings in 
East Cambridgeshire , comprised of a dwelling requirement 
of: - [3,018 + 2021/22 housing completions]  dwellings, for 
the eleven year period 2011 -2022 
- 5,398  dwellings for the nine year period 202 2-2031  
• Maximise opportunities for jobs growth in the district, with 
the aim of achieving a minimum of 9,200 additional jobs in 
East Cambridgeshire. Part of this strategy will involve making 
provision for a deliverable supply of at least 179 ha of 
employment  land for B1/B2/B8 uses, and providing for home 
working.  
In the period 2012 to 2031, the District Council will:  
• Make provision for at least an additional 3,000m 2 (net) of 
convenience and 10,000m 2 (net) of comparison retail 
floorspace in the district.  
-----------------------------------------------------------------------------------------  
* this figure will be included on adoption of the update of the Local 
Plan, and will be the sum of 3,018 + 2021/22 housing completions + 
5,398. As an approximation, t he figure will likely be around or just 
under 9,000  
  
6 Para 3.5.6 
will be 
consequenti
ally updated 
as follows:  
 3.5.6  Table 3.2 summarises how and where housing is likely to be 
delivered in East Cambridgeshire over the Plan period. It identifies there 
will be sufficient overall supply of land to meet the district’s housing 
requirement of 11,500  xxxxx* dwellings, as set ou t in Policy GROWTH 1. 
The latest projections (as at  October 2021  September 2014 ) indicate that 
an estimated  12,000  over 11,000 additional dwellings could come 
forward between 2011 and 2031 , with a further identifiable supply of 
over 2,000 dwellings beyond the plan period  (i.e. post 2031) . It is 
estimated that approximately 6,500 of these dwellings will be on new 
allocations, mainly on the edge of existing towns and villages. The table 
also includes  excludes  reference to , or any assumed further supply from , 
‘broad locations’, which are identified in the key diagrams below. The 
diagrams are indicative only and identify broad areas on the edge of 
Soham and Littleport which were identified as ‘phase 2’ sites in the 
Soham and Littleport Masterplans , and could be developed in the future  
two of which, out of the five identified, have recently received planning 
permission for development . The supply from this source is  not 
anticipated to be required in strategic  terms until , as anticipated, 
therefore coming forward in the later part of  the Plan period. Therefore , 
whilst  the locations are broadly identified at this stage – and it is 
intended that the specific site boundaries will be identified through the 
next Local Plan revie w, in the meantime the principle of development 
coming forward on the Broad Areas is now established . There is 
sufficient identified capacity on the edge of Soham and Littleport to 
enable this source of supply to be realised. The table also shows that the 
distribution of development accords with the locational strategy in Policy 
GROWTH 2, with significant new land allocations proposed on the edge 
of Ely, Soham and Littleport, and smaller amounts on the edge of villages 
where this is supported by the local c ommunity.  A full list of allocation sites is set out in Policy GROWTH 4 (with site -specific policies contained 
in Part 2 of this Local Plan).  
--------------------------------------------------------------------------------------------  
* this figure will be  included on adoption of the update of the Local Plan, 
and will be the sum of 3,018 + 2021/22 housing completions + 5,398. As 
an approximation, the figure will likely be around or just under 9,000  
7 Para 3.5. 7, 
and table 
3.2, will be 
consequenti
ally updat ed 
as follows  
 3.5.7  Further details of the various sources of housing delivered, 
housing supply, the breakdown by settlement, and predicted levels of 
supply year on year throughout the Plan period (the ‘housing trajectory’) 
is set out in the annual Authorities Annual  Monitoring Report and the 
regularly updated (at least once a year) Five Year Housing Land Supply 
Report, both of which are available on the Council’s website. [until the 
Local Plan is adopted, the latest housing trajectory for the  Local Plan will 
be contained in a separate Background Paper on ‘Housing Supply’ – see 
the Council’s website]. The housing trajectory in the Council’s ‘Housing 
Supply Paper’ September 2014 demonstrates that a five -year supply of 
specific deliverable sites incorporating an additional buffer of 5% can be 
identified in the district as required by Government. Further information 
on the tenure and type of dwellings is set out in Chapter 4 of this Local 
Plan.  
Table 3.2 – Summary of estimated housing supply 2011 -31  
Location  Complet
ions 
2011/12 
– 
2012/13  Outsta
nding 
commi
tments 
as at 
1.4.13  Large 
potenti
al sites  Small 
windfall 
sites  Spe
cific 
rur
al 
site
s Alloc
ation
s TOTAL  
Market 
towns  458 950 315 241 0 5849  7782  
Ely 95 145 56 68 0 3679  4043  
Soham  260 256 40 114 0 1620  2290  
Littlepor
t 103 549 188 59 0 550 1449  
Villages  200 321 276 421 70 659 1947  
Rural 
windfall 
estimate  - - - 471 - - 471 
Broad 
locations  - - - - - - 1,800  
TOTAL  658 1271  560 1133  70 6508  12,000  
 
 Table 3.2 – Summary of estimated housing supply 2011 -31* 
 
*note: this table will be updated prior to adoption, to incorporate 
housing completions  for year 2021/22, and updated supply figures for 
the period to 2031   
 
Site Status at 01 April 
2021  Total 
Delivered 
2011 -
2021  Total 
Supply 
2021 -
2026  Total 
Supply 
2026 -
2031  Total 
Supply  
2021 -
31 Total 
Supply 
Post 
2031  
Planning permission  
3,018  3,930  1,760  5,690  698 
Dwellings allocated in 
development plan, 
without consent at April 
2021  346 641 987 115 
Dwellings on unallocated 
sites and without consent 
at April 2021  1 0 1 0 Other supply  Dwellings with 
insufficient 
evidence that 
they will be 
delivered 
within first five 
year period   0 1,004  1,004  1,195  
Windfall 
allowance   150 250 400 N/A  
Older people's 
accommodatio
n (C2)  97 0 97 0 
Totals  3,018  4,524  3,655  8,179  2,008  
Grand Totals  11,197  
(Housing Supply 2011 -2031)  2,008  
(Housi
ng 
Supply 
Post 
2031)  
 
   
 